openapi: "3.0.3"

info:
  description: "TODO"
  version: "1.0.0"
  title: "Swagger bookshelf"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "gestin.gweltaz@protonmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"

tags:
  - name: "book"
    description: "Retreive, save or update book"
  - name: "artist"
    description: "Retreive artists"
  - name: "editor"
    description: "Retreive editors"
  - name: "series"
    description: "Retreive or update series"
  - name: "role"
    description: "Retreive roles"

paths:
  /books:
    get:
      operationId: "searchBooks"
      description: "Search among all saved books"
      summary: "Search books"
      parameters:
        - $ref: "#/components/parameters/searchParam"
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
        - $ref: "#/components/parameters/directionParam"
        - $ref: "#/components/parameters/sortBooksParam"
      tags:
        - "book"
      responses:
        '200':
          $ref: '#/components/responses/ArrayOfMinimalBookSuccess'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    post:
      operationId: "saveBook"
      description: "Save a book with all the needed information"
      summary: "Save a book"
      requestBody:
        description: "The Book to create"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Book"
      responses:
        '201':
          description: "The created book"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Book"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /books/{isbn}:
    get:
      operationId: "getBookByIsbn"
      description: "Get a book for an isbn"
      summary: "Get a book for an isbn"
      tags:
        - "book"
      parameters:
        - $ref: "#/components/parameters/isbnParam"
      responses:
        '200':
          $ref: '#/components/responses/SingleBookSuccess'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    put:
      operationId: "updateBook"
      description: "Update a book"
      summary: "Update a book"
      parameters:
        - $ref: "#/components/parameters/isbnParam"
      requestBody:
        description: "The Book to update"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Book"
      responses:
        '200':
          $ref: '#/components/responses/SingleBookSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    patch:
      operationId: "patchBook"
      description: "Patch a book"
      summary: "Patch a book"
      parameters:
        - $ref: "#/components/parameters/isbnParam"
      requestBody:
        description: "The Book's properties to update"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Book"
      responses:
        '200':
          $ref: '#/components/responses/SingleBookSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    delete:
      operationId: "deleteBook"
      description: "Delete a book"
      summary: "Delete a book"
      tags:
        - "book"
      parameters:
        - $ref: "#/components/parameters/isbnParam"
      responses:
        '200':
          $ref: '#/components/responses/DeleteSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /books/{isbn}/cover:
    put:
      operationId: "putBooksSearchCover"
      description: "Upload an image as book cover in search cover folder"
      summary: "upload a book cover"
      tags:
        - "book"
      parameters:
        - $ref: "#/components/parameters/isbnParam"
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
      responses:
        '200':
          description: "A list of Role"
          content:
            application/json:
              schema:
                type: object
                properties:
                  cover:
                    type: string
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'

  /artists:
    get:
      operationId: "searchArtists"
      description: "Search among all saved artists"
      summary: "Search artists"
      parameters:
        - $ref: "#/components/parameters/searchParam"
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
      tags:
        - "artist"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfArtistsSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /artists/autocomplete:
    get:
      operationId: "searchArtistsAutocomplete"
      description: "Get autocomplete list of artists with ordering on series and roles"
      summary: "Get autocomplete list of artists"
      parameters:
        - $ref: "#/components/parameters/nameParam"
        - $ref: "#/components/parameters/withRolesFirstParam"
        - $ref: "#/components/parameters/withSeriesFirstParam"
      tags:
        - "artist"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfArtistsSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /artists/{id}:
    get:
      operationId: "getArtistById"
      description: "Get an artist for an id"
      summary: "Get an artist for an id"
      tags:
        - "artist"
      parameters:
        - $ref: "#/components/parameters/idParam"
      responses:
        '200':
          $ref: '#/components/responses/SingleArtistSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    put:
      operationId: "updateArtist"
      description: "Update an artist"
      summary: "Update an artist"
      tags:
        - "artist"
      parameters:
        - $ref: "#/components/parameters/idParam"
      requestBody:
        description: "The Artist to update"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Artist"
      responses:
        '200':
          $ref: '#/components/responses/SingleArtistSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    delete:
      operationId: "deleteArtist"
      description: "Delete an artist"
      summary: "Delete an artist"
      tags:
        - "artist"
      parameters:
        - $ref: "#/components/parameters/idParam"
      responses:
        '200':
          $ref: '#/components/responses/DeleteSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /artists/{id}/contracts:
    get:
      operationId: "getArtistContracts"
      description: "get all contracts of an artist grouped by roles"
      summary: "Get artist's contracts"
      parameters:
        - $ref: "#/components/parameters/idParam"
      tags:
        - "artist"
      responses:
        '200':
          $ref: '#/components/responses/ArrayOfBookWithRoleSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'

  /editors:
    get:
      operationId: "searchEditors"
      description: "Search among all saved editors"
      summary: "Search editors"
      parameters:
        - $ref: "#/components/parameters/searchParam"
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
        - $ref: "#/components/parameters/directionParam"
        - $ref: "#/components/parameters/allResultParam"
      tags:
        - "editor"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfEditorSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /editors/autocomplete:
    get:
      operationId: "searchEditorsAutocomplete"
      description: "Get autocomplete list of editors"
      summary: "Get autocomplete list of editors"
      parameters:
        - $ref: "#/components/parameters/searchParam"
      tags:
        - "editor"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfEditorSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'

  /series:
    get:
      operationId: "searchSeries"
      description: "Search among all saved series"
      summary: "Search series"
      parameters:
        - $ref: "#/components/parameters/searchParam"
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
        - $ref: "#/components/parameters/directionParam"
        - $ref: "#/components/parameters/allResultParam"
      tags:
        - "series"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfSeriesSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /series/autocomplete:
    get:
      operationId: "searchSeriesAutocomplete"
      description: "Get autocomplete list of series"
      summary: "Get autocomplete list of series"
      parameters:
        - $ref: "#/components/parameters/searchParam"
      tags:
        - "series"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfSeriesSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /series/{id}:
    put:
      operationId: "updateSeries"
      description: "Update a Series"
      summary: "Update a Series"
      tags:
        - "series"
      parameters:
        - $ref: "#/components/parameters/idParam"
      requestBody:
        description: "The series to update"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Series"
      responses:
        '200':
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Series"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    delete:
      operationId: "deleteSeries"
      description: "Delete a series"
      summary: "Delete a series"
      parameters:
        - $ref: "#/components/parameters/idParam"
      tags:
        - "series"
      responses:
        '204':
          $ref: '#/components/responses/DeleteSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'

  /bookTypes:
    get:
      operationId: "searchBookTypes"
      description: "Search among all saved bookTypes"
      summary: "Search bookTypes"
      parameters:
        - $ref: "#/components/parameters/searchParam"
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
      tags:
        - "bookType"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfBookTypeSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    post:
      operationId: "saveBookType"
      description: "Save a bookType with all the needed informations"
      summary: "Save a bookType"
      security:
        - bearerAuth: [ ]
      tags:
        - "bookType"
      requestBody:
        description: "The BookType to created"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BookType"
      responses:
        '201':
          description: "BookType created"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BookType"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /bookTypes/autocomplete:
    get:
      operationId: "searchBookTypesAutocomplete"
      description: "Get autocomplete list of bookTypes"
      summary: "Get autocomplete list of bookTypes"
      parameters:
        - $ref: "#/components/parameters/searchParam"
      tags:
        - "bookType"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfBookTypeSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /bookTypes/{id}:
    get:
      operationId: "getBookTypeById"
      description: "Get a bookType by id"
      summary: "Get a bookType by id"
      parameters:
        - $ref: "#/components/parameters/idParam"
      tags:
        - "bookType"
      responses:
        '200':
          $ref: "#/components/responses/SingleBookTypeSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    put:
      operationId: "updateBookType"
      description: "Update a bookType"
      summary: "Update a bookType"
      parameters:
        - $ref: "#/components/parameters/idParam"
      requestBody:
        description: "The BookType to created"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BookType"
      tags:
        - "bookType"
      responses:
        '200':
          $ref: "#/components/responses/SingleBookTypeSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    delete:
      operationId: "deleteBookType"
      description: "Delete a bookType"
      summary: "Delete a bookType"
      parameters:
        - $ref: "#/components/parameters/idParam"
      tags:
        - "bookType"
      responses:
        '204':
          $ref: "#/components/responses/DeleteSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'

  /roles:
    get:
      operationId: "searchRoles"
      description: "Search among all saved roles"
      summary: "Search roles"
      parameters:
        - $ref: "#/components/parameters/searchParam"
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
        - $ref: "#/components/parameters/directionParam"
      tags:
        - "role"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfRoleSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /roles/autocomplete:
    get:
      operationId: "searchRolesAutocomplete"
      description: "Get autocomplete list of roles"
      summary: "Get autocomplete list of roles"
      parameters:
        - $ref: "#/components/parameters/searchParam"
        - $ref: "#/components/parameters/sortRolesParam"
      tags:
        - "role"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfRoleSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'

  /version:
    get:
      tags:
        - "technical"
      summary: "Get app version informations"
      description: "Get application's version informations, with pipeline and job ids and commit reference "
      operationId: "getVersionInformation"
      responses:
        200:
          $ref: '#/components/responses/VersionInformationSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'

  /profile:
    get:
      tags:
        - "profile"
      summary: "Get profile information"
      description: "Get all profile information"
      operationId: "getProfileInformation"
      responses:
        200:
          $ref: '#/components/responses/ProfileInformationSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /profile/books/status:
    get:
      tags:
        - "profile"
      summary: "Get profile about book status"
      description: "Get all profile about book status"
      operationId: "getProfileBookStatus"
      responses:
        200:
          $ref: '#/components/responses/BookStatusSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /profile/nextBookToRead:
    get:
      tags:
        - "profile"
      summary: "Get next book to read"
      description: "Get next book to read per series"
      operationId: "getNextBookToRead"
      parameters:
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
      responses:
        '200':
          $ref: '#/components/responses/PageOfBookSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /profile/lastAddedBook:
    get:
      tags:
        - "profile"
      summary: "Get last added book"
      description: "Get last added books"
      operationId: "getLastAddedBook"
      parameters:
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
      responses:
        '200':
          $ref: '#/components/responses/PageOfBookSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /tasks:
    post:
      description: "Add task to queue"
      summary: "Add task to queue"
      operationId: "addTask"
      tags:
        - "task"
      requestBody:
        description: "The task to add"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Task"
      responses:
        '200':
          $ref: '#/components/responses/SingleTaskSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /tasks/{id}:
    delete:
      description: "Delete a task"
      summary: "Delete a task"
      operationId: "deleteTask"
      tags:
        - "task"
      parameters:
        - $ref: "#/components/parameters/idParam"
      responses:
        '200':
          $ref: '#/components/responses/DeleteSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /tasks/{status}/count:
    get:
      description: "Get count of tasks per type"
      summary: "Get count of tasks"
      operationId: "getTasksCountPerStatus"
      parameters:
        - $ref: "#/components/parameters/taskStatusParam"
      tags:
        - "task"
      responses:
        '200':
          $ref: '#/components/responses/TasksCountSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /tasks/{type}/{status}:
    get:
      description: "Get all tasks of status for type by pages"
      summary: "Get tasks"
      operationId: "getTasks"
      parameters:
        - $ref: "#/components/parameters/taskTypeParam"
        - $ref: "#/components/parameters/taskStatusParam"
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
      tags:
        - "task"
      responses:
        '200':
          $ref: '#/components/responses/PageOfTaskSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  
  /borrowers:
    post:
      operationId: "createBorrower"
      description: "Create a borrower with book and Borrower"
      summary: "Create a borrower"
      requestBody:
        description: "The Borrower to create"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Borrower"
      responses:
        '201':
          description: "The created borrower"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Borrower"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    get:
      operationId: "searchBorrowers"
      description: "Search among all saved borrowers"
      summary: "Search borrowers"
      parameters:
        - $ref: "#/components/parameters/searchParam"
        - $ref: "#/components/parameters/pageParam"
        - $ref: "#/components/parameters/sizeParam"
        - $ref: "#/components/parameters/directionParam"
      tags:
        - "borrower"
      responses:
        '200':
          $ref: '#/components/responses/ArrayOfBorrowerSuccess'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /borrowers/autocomplete:
    get:
      operationId: "searchBorrowersAutocomplete"
      description: "Get autocomplete list of Borrowers"
      summary: "Get autocomplete list of Borrowers"
      parameters:
        - $ref: "#/components/parameters/searchParam"
      tags:
        - "series"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfBorrowerSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /borrowers/{id}:
    put:
      operationId: "updateBorrower"
      description: "Update a Borrower"
      summary: "Update a Borrower"
      tags:
        - "borrower"
      parameters:
        - $ref: "#/components/parameters/idParam"
      requestBody:
        description: "The borrower to update"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Borrower"
      responses:
        '200':
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Borrower"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    get:
      operationId: "getBorrowerById"
      description: "Get a borrower by id"
      summary: "Get a borrower by id"
      parameters:
        - $ref: "#/components/parameters/idParam"
      tags:
        - "borrower"
      responses:
        '200':
          $ref: "#/components/responses/SingleBorrowerSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    delete:
      description: "Delete a borrower"
      summary: "Delete a borrower"
      operationId: "deleteBorrower"
      parameters:
        - $ref: "#/components/parameters/idParam"
      responses:
        '200':
          $ref: '#/components/responses/DeleteSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /borrowers/{id}/loans:
    post:
      operationId: "createLoan"
      description: "Create a loan with book and Borrower"
      summary: "Create a loan"
      parameters:
        - $ref: "#/components/parameters/idParam"
      requestBody:
        description: "The Loan to create"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Loan"
      responses:
        '201':
          description: "The created loan"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Loan"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    get:
      operationId: "getBorrowersLoansById"
      description: "Get a borrowers loans by id"
      summary: "Get a borrowers loans by id"
      parameters:
        - $ref: "#/components/parameters/idParam"
      tags:
        - "borrower"
      responses:
        '200':
          $ref: "#/components/responses/ArrayOfLoanWithBookDetailsSuccess"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
  /borrowers/{id}/loans/{subId}:
    put:
      operationId: "updateLoan"
      description: "Update a Loan"
      summary: "Update a Loan"
      parameters:
        - $ref: "#/components/parameters/idParam"
        - $ref: "#/components/parameters/subIdParam"
      requestBody:
        description: "The loan to update"
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Loan"
      responses:
        '200':
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LoanWithBookDetails"
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'
    delete:
      description: "Delete a loan"
      summary: "Delete a loan"
      operationId: "deleteLoan"
      parameters:
        - $ref: "#/components/parameters/idParam"
        - $ref: "#/components/parameters/subIdParam"
      responses:
        '200':
          $ref: '#/components/responses/DeleteSuccess'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/ServerError'

components:
  schemas:
    Book:
      type: object
      properties:
        arkId:
          nullable: true
          type: string
          example: "ark:/12148/cb45704173t"
        isbn:
          nullable: true
          type: string
          pattern: '^\d{13}?$'
          example: "9791026811336"
        title:
          nullable: true
          type: string
          example: "Régicide"
        tome:
          nullable: true
          type: integer
          example: 5
        year:
          nullable: true
          type: string
          example: "2019"
        collection:
          nullable: true
          type: string
          example: "Collection DC rebirth"
        editor:
          $ref: "#/components/schemas/Editor"
        series:
          $ref: "#/components/schemas/Series"
        contracts:
          nullable: true
          type: array
          items:
            $ref: "#/components/schemas/Contract"
        cover:
          nullable: true
          type: string
          example: "9791026811336"
          description: "The filename of the cover file (random string)"
        status:
          nullable: true
          type: string
          enum: [UNREAD, READ, READING]
          description: "The current reading status"
        borrower:
          $ref: "#/components/schemas/Borrower"
        metadata:
          $ref: "#/components/schemas/Metadata"
    MinimalBook:
      type: object
      properties:
        isbn:
          type: string
          pattern: '^\d{13}?$'
          example: "9791026811336"
        title:
          type: string
          example: "Régicide"
        tome:
          type: string
          example: "5"
        status:
          type: string
          enum: [UNREAD, READ, READING]
          description: "The current reading status"
        editor:
          $ref: "#/components/schemas/MinimalEditor"
        series:
          $ref: "#/components/schemas/MinimalSeries"
        lent:
          type: boolean
    Borrower:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        name:
          type: string
          example: "Ervan"
        currentLoansCount:
          type: number
          example: 3
    Metadata:
      type: object
      properties:
        price:
          type: number
          example: "19.99"
        priceCurrency:
          type: string
          example: 3
        acquisitionDate:
          type: string
          format: Date
          example: 3
        originalReleaseDate:
          type: string
          format: Date
          example: 3
        pageCount:
          type: number
          example: 365
        offered:
          type: boolean
          example: true
    PageOfBorrower:
      type: object
      properties:
        list:
          type: array
          items:
            $ref: "#/components/schemas/Borrower"
        currentPage:
          type: integer
          format: int64
          example: 10
        totalPages:
          type: integer
          format: int64
          example: 10
        totalElements:
          type: integer
          format: int64
          example: 10
    Loan:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        bookIsbn:
          required: true
          type: string
          pattern: '^\d{13}?$'
          example: "9791026811336"
        borrowDate:
          type: string
          format: date
        returnDate:
          type: string
          format: date
    LoanWithBookDetails:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        book:
          $ref: "#/components/schemas/MinimalBook"
        borrowDate:
          type: string
          format: date
        returnDate:
          type: string
          format: date
    MinimalBookWithCover:
      type: object
      properties:
        isbn:
          type: string
          pattern: '^\d{10}(\d{3})?$'
          example: "9791026811336"
        title:
          type: string
          example: "Régicide"
        tome:
          type: string
          example: "5"
        status:
          type: string
          enum: [UNREAD, READ, READING]
          description: "The current reading status"
        editor:
          $ref: "#/components/schemas/MinimalEditor"
        series:
          $ref: "#/components/schemas/MinimalSeries"
        cover:
          nullable: true
          type: string
          example: "9791026811336"
          description: "The filename of the cover file (random string)"
    Artist:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        name:
          type: string
        webLinks:
          type: array
          items:
            $ref: "#/components/schemas/WebLinks"
        roles:
          type: array
          items:
            type: string
    MinimalArtist:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        name:
          type: string
          example: Tom King
    WebLinks:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        value:
          type: string
          example: "@artist"
        type:
          type: string
          enum: [TWITTER, ART_STATION, FACEBOOK, INSTAGRAM, DEVIANT_ART, OTHER]
          description: "The web link type"
          example: "TWITTER"
    Contract:
      type: object
      properties:
        role:
          $ref: "#/components/schemas/Role"
        artists:
          type: array
          items:
            $ref: "#/components/schemas/MinimalArtist"
    Editor:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        name:
          type: string
          example: 'DC Comics'
    MinimalEditor:
      type: object
      properties:
        name:
          type: string
          example: 'DC Comics'
    Series:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        displayName:
          type: string
          example: "Aquaman Rebirth"
        name:
          type: string
          example: "Aquaman Rebirth"
        editor:
          type: string
          example: "Urban Comics"
        seriesBookCount:
          type: integer
          format: int64
          example: 10
        oneShot:
          type: boolean
          example: false
        bookType:
          $ref: "#/components/schemas/MinimalBookType"
    MinimalSeries:
      type: object
      properties:
        displayName:
          type: string
          example: "Aquaman Rebirth"
        seriesBookCount:
          type: integer
          format: int64
          example: 10
        oneShot:
          type: boolean
          example: false
    BookType:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        name:
          type: string
          example: "Comics"
        nbSeries:
          type: integer
          example: 23
    MinimalBookType:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        name:
          type: string
          example: "Comics"
    Role:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        name:
          type: string
          example: "couleurs"
    BookWithRole:
      type: object
      properties:
        role:
          $ref: "#/components/schemas/Role"
        books:
          type: array
          items:
            $ref: "#/components/schemas/MinimalBook"
    Profile:
      type: object
      properties:
        lastAddedBook:
          $ref: "#/components/schemas/PageOfMinimalBook"
        lastReadBook:
          $ref: "#/components/schemas/PageOfMinimalBook"
        nextBookToRead:
          $ref: "#/components/schemas/PageOfMinimalBookWithCover"
        booksStatInfo:
          $ref: "#/components/schemas/StatInfo"
        libraryCount:
          $ref: "#/components/schemas/LibraryCount"
    VersionInformation:
      type: object
      description: "Contains build and version of the running app instance"
      properties:
        projectVersion:
          type: string
          example: "0.0.1-SNAPSHOT"
          description: "The application version"
        pipelineId:
          type: string
          example: "235147613"
          description: "The pipeline id which build the current app version"
        jobId:
          type: string
          example: "934890028"
          description: "The job id which build the current app version"
        commitSha:
          type: string
          example: "954e7dd9a78057bff05c15903edb78e4db335043"
          description: "The commit on which the current app version"
    PageOfBook:
      type: object
      properties:
        list:
          type: array
          items:
            $ref: "#/components/schemas/Book"
        currentPage:
          type: integer
          format: int64
          example: 10
        totalPages:
          type: integer
          format: int64
          example: 10
        totalElements:
          type: integer
          format: int64
          example: 10
    PageOfMinimalBookWithCover:
      type: object
      properties:
        list:
          type: array
          items:
            $ref: "#/components/schemas/MinimalBookWithCover"
        currentPage:
          type: integer
          format: int64
          example: 10
        totalPages:
          type: integer
          format: int64
          example: 10
        totalElements:
          type: integer
          format: int64
          example: 10
    PageOfMinimalBook:
      type: object
      properties:
        list:
          type: array
          items:
            $ref: "#/components/schemas/MinimalBook"
        currentPage:
          type: integer
          format: int64
          example: 10
        totalPages:
          type: integer
          format: int64
          example: 10
        totalElements:
          type: integer
          format: int64
          example: 10
    PageOfTask:
      type: object
      properties:
        list:
          type: array
          items:
            $ref: "#/components/schemas/Task"
        currentPage:
          type: integer
          format: int64
          example: 10
        totalPages:
          type: integer
          format: int64
          example: 10
        totalElements:
          type: integer
          format: int64
          example: 10
    LibraryCount:
      type: object
      properties:
        booksCount:
          type: integer
          format: int64
          example: 10
        bookTypesCount:
          type: integer
          format: int64
          example: 10
        bookTypesBooks:
          type: array
          items:
            $ref: '#/components/schemas/KeyValue'
    KeyValue:
      type: object
      properties:
        key:
          type: string
          example: "Comics"
        value:
          type: number
          format: int64
          example: 252
    StatInfo:
      type: object
      properties:
        value:
          type: integer
          format: int64
          example: 10
        total:
          type: integer
          format: int64
          example: 10
    Error:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        error:
          type: string
      required:
        - code
        - message
    TaskTypeEnum:
      type: string
      enum: [ ADD_BOOK, OTHER ]
      description: "The task's type"
    TaskStatusEnum:
      type: string
      enum: [ TODO, DONE ]
      description: "The current task status"
    Task:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 0323560
        type:
          $ref: "#/components/schemas/TaskTypeEnum"
        extra:
          type: string
          description: "The task's extra data, ex: book's isbn for a ADD_BOOK"
        createDate:
          type: string
          format: date
        status:
          $ref: "#/components/schemas/TaskStatusEnum"
    TaskCount:
      type: object
      properties:
        type:
          $ref: "#/components/schemas/TaskTypeEnum"
      additionalProperties:
        type: number
        format: int64
      example:
        ALL: 1
        ADD_BOOK: 1
        OTHER: 0
  parameters:
    idParam:
      in: "path"
      name: "id"
      description: "Entity id"
      required: true
      schema:
        type: integer
        format: int64
    subIdParam:
      in: "path"
      name: "subId"
      description: "Sub entity id"
      required: true
      schema:
        type: integer
        format: int64
    isbnParam:
      in: "path"
      name: "isbn"
      description: "The book's isbn of the book we want to retrieve"
      required: true
      schema:
        type: string
    searchParam:
      in: "query"
      name: "search"
      description: "Search query"
      required: false
      schema:
        type: string
        default: ""
    nameParam:
      in: "query"
      name: "name"
      description: "Filter string for name"
      required: false
      schema:
        type: string
        default: ""
    pageParam:
      in: "query"
      name: "page"
      description: "Page number"
      required: false
      schema:
        type: integer
        format: int64
        default: 0
    sizeParam:
      in: "query"
      name: "size"
      description: "Page size"
      required: false
      schema:
        type: integer
        format: int64
        default: 100
    directionParam:
      in: "query"
      name: "direction"
      description: "the sort direction"
      required: false
      schema:
        type: string
        enum: [ ASC, DESC ]
        description: "The sort direction"
        default: ASC
    allResultParam:
      in: "query"
      name: "allResults"
      description: "param to ask all result"
      required: false
      schema:
        type: boolean
        description: "either return all result or not"
        default: false
    sortBooksParam:
      in: "query"
      name: "sort"
      description: "The sort item"
      required: false
      schema:
        type: string
        enum: [ series, editor ]
        description: "The current task status"
        default: series
    sortRolesParam:
      in: "query"
      name: "sort"
      description: "The sort item"
      required: false
      schema:
        type: string
        enum: [ count ]
        default: count
    withRolesFirstParam:
      in: "query"
      name: "withRolesFirst"
      description: "The roles to put first in order"
      required: false
      schema:
        type: string
        example: "dessin"
    withSeriesFirstParam:
      in: "query"
      name: "withSeriesFirst"
      description: "The series to put first in order"
      required: false
      schema:
        type: string
        example: "batman"
    taskStatusParam:
      in: "path"
      name: "status"
      description: "The task status"
      required: true
      schema:
        $ref: "#/components/schemas/TaskStatusEnum"
    taskTypeParam:
      in: "path"
      name: "type"
      description: "The task type"
      required: true
      schema:
        $ref: "#/components/schemas/TaskTypeEnum"
  responses:
    NotFound:
      description: "The specified resource was not found"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: "Unauthorized"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    ServerError:
      description: "Internal server error"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    DeleteSuccess:
      description: "Deletion success"
    SingleBookTypeSuccess:
      description: "A BookType"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/BookType"
    SingleBookSuccess:
      description: "A Book"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Book"
    SingleBorrowerSuccess:
      description: "A Borrower"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Borrower"
    ArrayOfLoanWithBookDetailsSuccess:
      description: "A list of loan with book details"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/LoanWithBookDetails"
    SingleTaskSuccess:
      description: "An isbn notification"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Task"
    ArrayOfBookSuccess:
      description: "A list of Book"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Book"
    ArrayOfMinimalBookSuccess:
      description: "A list of Minimal Book"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/MinimalBook"
    ArrayOfBorrowerSuccess:
      description: "A list of Minimal Borrower"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Borrower"
    ArrayOfBookWithRoleSuccess:
      description: "A list of Book"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/BookWithRole"
    ArrayOfTaskSuccess:
      description: "A list of Task"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Task"
    TasksCountSuccess:
      description: "A map of Task Count per status"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/TaskCount"
    PageOfBookSuccess:
      description: "A list of Book with pagination information"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/PageOfBook"
    PageOfTaskSuccess:
      description: "A list of Task with pagination information"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/PageOfTask"
    ArrayOfBookTypeSuccess:
      description: "A list of Book"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/BookType"
    ArrayOfSeriesSuccess:
      description: "A list of Series"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Series"
    ArrayOfEditorSuccess:
      description: "A list of Editor"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Editor"
    SingleArtistSuccess:
      description: "An Artist"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Artist"
    ArrayOfArtistsSuccess:
      description: "A list of Artist"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Artist"
    ArrayOfRoleSuccess:
      description: "A list of Role"
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Role"
    VersionInformationSuccess:
      description: "The Application version informations"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/VersionInformation"
    ProfileInformationSuccess:
      description: "The user profile information"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Profile"
    BookStatusSuccess:
      description: "Book status"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/StatInfo"
